cabal-version:       >=1.10
-- Initial package description 'jassbot.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                jassbot
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              lep
maintainer:          lep.delete@googlemail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  Readme.md

executable j
  main-is:             j.hs
  other-modules:    Jass.Ast, Jass.Parser,
                    Jassbot.DB, Jassbot.Search, Jassbot.Signature, Jassbot.Typeof
                    Data.Composeable
  build-depends:    array                ,
                    base                 ,
                    binary               ,
                    containers           ,
                    directory            ,
                    filepath             ,
                    hashable             ,
                    megaparsec           ,
                    mtl                  ,
                    parser-combinators   ,
                    transformers         ,
                    optparse-applicative 
  -- hs-source-dirs:
  default-language:    Haskell2010

executable web
  main-is: web.hs
  other-modules:    Data.Composeable, Jass.Ast, Jass.Parser, Jassbot.DB,
                    Jassbot.Search, Jassbot.Signature
  build-depends:    array                ,
                    base                 ,
                    binary               ,
                    bytestring           ,
                    containers           ,
                    directory            ,
                    filepath             ,
                    hashable             ,
                    megaparsec           ,
                    mtl                  ,
                    parser-combinators   ,
                    optparse-applicative ,
                    network              ,
                    utf8-string          

  default-language:    Haskell2010
