cabal-version:       >=1.10
-- Initial package description 'jassbot.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                jassbot
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:	     GPL-3.0
license-file:        LICENSE
author:              lep
maintainer:          lep.delete@googlemail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  Readme.md

executable j
  main-is:             j.hs
  other-modules:    Jass.Ast, Jass.Parser,
                    Jassbot.DB, Jassbot.Search, Jassbot.Signature, Jassbot.Typeof
                    Data.Composeable
  build-depends:    array                ,
                    base                 ,
                    binary               ,
                    containers           ,
                    directory            ,
                    filepath             ,
                    hashable             ,
                    megaparsec           ,
                    mtl                  ,
                    parser-combinators   ,
                    transformers         ,
                    optparse-applicative ,
                    fuzzy, text-metrics, text, relation
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ng
  main-is:             ng.hs
  -- ghc-options:
  --   -O
  --   -threaded
  --   -fprof-auto
  --   "-with-rtsopts=-p"
  other-modules:    Jass.Ast, Jass.Parser,
                    Jassbot.DB, Jassbot.Search, Jassbot.Signature, Jassbot.Typeof
                    Data.Composeable, Jassbot.SearchNG, Jassbot.Parser, Jass.Printer
  build-depends:    array                ,
                    base                 ,
                    binary               ,
                    containers           ,
                    directory            ,
                    filepath             ,
                    hashable             ,
                    megaparsec           ,
                    mtl                  ,
                    parser-combinators   ,
                    transformers         ,
                    bytestring           ,
                    optparse-applicative ,
                    network              ,
                    utf8-string          ,
                    HostAndPort          ,
                    wai                  ,
                    warp                 ,
                    http-types           ,
                    aeson,
                    fuzzy, text-metrics, text, relation
  -- hs-source-dirs:
  default-language:    Haskell2010

executable web
  main-is: web.hs
  other-modules:    Data.Composeable, Jass.Ast, Jass.Parser, Jassbot.DB,
                    Jassbot.Search, Jassbot.Signature
  build-depends:    array                ,
                    base                 ,
                    binary               ,
                    bytestring           ,
                    containers           ,
                    directory            ,
                    filepath             ,
                    hashable             ,
                    megaparsec           ,
                    mtl                  ,
                    transformers         ,
                    parser-combinators   ,
                    optparse-applicative ,
                    network              ,
                    utf8-string          ,
                    HostAndPort          ,
                    wai                  ,
                    warp                 ,
                    http-types           ,
                    aeson

  default-language:    Haskell2010

executable daemon
  main-is:             daemon.hs
  other-modules:    Jass.Ast, Jass.Parser,
                    Jassbot.DB, Jassbot.Search, Jassbot.Signature, Jassbot.Typeof
                    Data.Composeable
  build-depends:    array                ,
                    base                 ,
                    binary               ,
                    containers           ,
                    directory            ,
                    utf8-string,
                    filepath             ,
                    hashable             ,
                    megaparsec           ,
                    mtl                  ,
                    transformers         ,
                    parser-combinators   ,
                    transformers         ,
                    bytestring           ,
                    optparse-applicative 
  -- hs-source-dirs:
  default-language:    Haskell2010
