cabal-version:       >=1.10
-- Initial package description 'jassbot.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                jassbot
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              lep
maintainer:          lep.delete@googlemail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  Readme.md

executable j
  main-is:             j.hs
  other-modules: Jass.Ast, Jass.Parser,
                 Jassbot.DB, Jassbot.Search, Jassbot.Signature, Jassbot.Typeof
                 Data.Composeable

  -- other-extensions:
  build-depends:      base                 >=4.14 && <4.15,
                      array                >= 0.5.4 && < 0.6,
                      binary               >= 0.8.8 && < 0.9,
                      containers           >= 0.6.2 && < 0.7,
                      directory            >= 1.3.6 && < 1.4,
                      filepath             >= 1.4.2 && < 1.5,
                      hashable             >= 1.3.0 && < 1.4,
                      megaparsec           >= 9.0.0 && < 9.1,
                      mtl                  >= 2.2.2 && < 2.3,
                      parser-combinators   >= 1.2.1 && < 1.3,
                      optparse-applicative >= 0.16.0 && < 0.17

  -- hs-source-dirs:
  default-language:    Haskell2010
